{
  "profiles": {
    "ast-builder": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\hasoh\\source\\repos\\crafting-interpreters\\cslox\\cslox"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}